{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "bluebird": "^3.5.1",
    "dotenv": "^4.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "truffle-contract": "^3.0.1",
    "web3": "^0.20.2"
  }
}
